# capstone_design

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties
app/: AndroidManifest.xml  build.gradle
app/assets/snowboy/: help-ko.pmdl  help-kor.pmdl  helpme_ko.pmdl  salreoujusaeyu.pmdl  살려줘.pmdl
app/gradle/wrapper/: gradle-wrapper.properties
app/res/drawable/: btn_custom_dialog_close.xml  btn_custom_dialog_close_action.xml  btn_custom_dialog_close_aft.xml  btn_explain_choose.xml  btn_record_hotword.xml
app/res/layout/: activity_explain_activity.xml  activity_explain_splash_main.xml  activity_hotword_setup.xml  activity_info_main.xml  activity_info_model_generate.xml  explain_1.xml  explain_2.xml  explain_3.xml  main.xml  splash.xml
app/res/values/: strings.xml  themes.xml
app/src/ai/kitt/snowboy/: AppResCopy.java  Constants.java  Demo.java  Explain_activity.java  GpsTracker.java  HotwordSetupActivity.java  MsgEnum.java  SmsSend.java  SnowboyDetect.java  SnowboyVad.java  Splash.java
app/src/ai/kitt/snowboy/activity/: Demo.java  HotwordSetupActivity.java
app/src/ai/kitt/snowboy/audio/: RecordingThread.java
app/src/ai/kitt/snowboy/explainSplash/: ExplainSplash.java
app/src/ai/kitt/snowboy/hotWordSetupUtil/: AudioDataSaverForHotwordSetup.java  FileExistCheck.java  RecordAudioForServer.java
app/src/ai/kitt/snowboy/info/: CustomDialogClickListener.java  Explain1.java  Explain2.java  Explain3.java  InfoCustomDialog.java  MainInfoCustomDialog.java
app/src/ai/kitt/snowboy/jmUtil/: AlertTime.java  Explain1.java  Explain2.java  Explain3.java  GpsTracker.java  SirenSound.java  SmsSend.java  Transaction.java
app/src/ai/kitt/snowboy/modelUtil/: AudioFeatureExtraction.java  Classifier.java  JLibrosa.java  Result.java  WavFile.java  WavFileException.java
app/src/ai/kitt/snowboy/receiverBroad/: ActionReceiver.java
app/src/ai/kitt/snowboy/serverUtil/: AudioClient.java  RetrofitService.java  ServerService.java  WriteResponseBodyToDisk.java
app/src/ai/kitt/snowboy/splashUtil/: ExplainSplash.java  Splash.java
app/src/ai/kitt/snowboy/util/: BackPressedHandler.java  PcmToWavFile.java  TimerDataSaver.java  TimerThread.java  UtilMethods.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
