<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_start"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/btn_actionstart"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/btn_sue"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/btn_sue"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
</LinearLayout>
