<?xml version="1.0" encoding="utf-8"?>
<!--        TODO 종민이가 설명 넣을곳-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_custom_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_jadong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_explain_choose"
            android:text="자동신고" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_sudong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_explain_choose"
            android:text="수동신고" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_explain_choose"
            android:text="사이렌 울리기" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/lo_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:gravity="center"
        android:layout_below="@id/ll_custom_dialog_dismiss"
        android:layout_above="@id/ll_custom_dialog_btn"
        android:orientation="vertical">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_custom_dialog_dismiss"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btn_dismiss"
            android:text="X"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_custom_dialog_close_action"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>
</RelativeLayout>