<?xml version="1.0" encoding="utf-8"?>
<!--        TODO 종민이가 설명 넣을곳-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_custom_dialog_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="모델 생성 방법"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_custom_dialog_dismiss"
            android:text="X"
            android:textColor="@color/white"
            android:background="@drawable/btn_custom_dialog_close_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_custom_dialog_title"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_explain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/iv_explain1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="1. 녹음 시작 버튼을 눌러주세요."/>

            <ImageView
                android:id="@+id/iv_explain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/iv_explain2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="2. 녹음중 이라는 메시지가 뜨면 &quot;살려주세요&quot;라고 말씀한 뒤 버튼을 다시 클릭하여주세요."/>

            <ImageView
                android:id="@+id/iv_explain3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/iv_explain3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="3. 1번, 2번과 같은 방법으로 2번째 3번째 녹음을 진행하여주세요."/>

            <ImageView
                android:id="@+id/iv_explain4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/iv_explain4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="4. 버튼을 눌러 모델을 생성한 뒤 앱을 사용해주세요."/>
        </LinearLayout>
    </ScrollView>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_custom_dialog_dismiss"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/btn_custom_dialog_dismiss"-->
<!--            android:text="닫기"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </LinearLayout>-->
</RelativeLayout>