<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_explain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/pass_explain1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="1. 긴급상황일시 수동 신고 버튼을 눌러주세요."/>

            <ImageView
                android:id="@+id/iv_explain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/pass_explain2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="2. 10초뒤 도움요청메시지가 종합상황실에 전달됩니다."/>

            <ImageView
                android:id="@+id/iv_explain3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/pass_explain3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="3. 위와 같이 사용자의 위치정보와 함께 종합상황실에 메시지가 전송됩니다."/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>