<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_explain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/auto_explain1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="1. 기능 켜기버튼을 눌러주세요."/>

            <ImageView
                android:id="@+id/iv_explain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/auto_explain2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="2. 위와 같이 기능이 켜져있을 때 &quot;살려주세요&quot;라는 키워드를 외치면 녹음을 시작합니다."/>

            <ImageView
                android:id="@+id/iv_explain3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/auto_explain3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="3. 녹음한 목소리가 두려움일 경우 사용자에게 알람이 가고 종합상황실에 10초 뒤 신고메시지가 전송됩니다(즉시전송 혹은 취소 가능)."/>

            <ImageView
                android:id="@+id/iv_explain4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/auto_explain4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="4. 위와 같이 현재 사용자의 위치정보와 녹음파일과 함께 종합상황실에 메시지가 전송됩니다."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>